<html>
    <head>
		<style>


			.top {
				
				text-align: center;
				background-color: #9c963e;
				width: 100%;
				padding: 15px 0;
				font-family: Verdana, sans-serif;
				color: aliceblue;
			}
			#main {
				font-family: monospace;
				background-color: snow;
				padding: 10px;
				margin: 160 20 0 400px;
				/*overflow: auto;*/
			}
			
			</style>
			
			<style>
			* {
			  box-sizing: border-box;
			}
			
			body {
			  margin: 0;
			}
			
			
			.column {
			  float: left;
			  padding: 10px;
			}
			
			/* Left and right column */
			.column.side {
			width: 25%;
			font-family: 'Courier New', Courier, monospace;
			background-color: azure;
			padding: 10px;
			}
			
			/* Middle column */
			.column.main {
				width: 75%;
				font-family:'Courier New', Courier, monospace;
				background-color: snow;
				padding: 10 30px;
			}
			
			/* Clear floats after the columns */
			.row:after {
			  content: "";
			  display: table;
			  clear: both;
			}
			
			/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
			@media screen and (max-width: 600px) {
			  .column.side, .column.main {
				width: 100%;
			  }
			}

			/* link style - underline appears on hover*/
			a.line:link {color:#ff0000;text-decoration:none;}
			a.line:visited {color:#0000ff;text-decoration:none;}
			a.line:hover {text-decoration:underline;}
			</style>
			
	</head>
			
	<body>
			<div class="top">
				<h1>QGIS námskeið innanhús NÍ</h1>
			</div>
			
		<div class="column main">
			<h2>
				Kafla 1: Intro to QGIS
			</h2>
			<p>
			Gögnin er að finna á þessum Github repository: <a href="https://github.com/jardfraedi/QGIS-namskeid-2022"></a>
			Eða í þessum <a class="line" href="https://github.com/jardfraedi/QGIS-namskeid-2022/archive/refs/heads/main.zip" target="_blank"> .zip</a>.
				<ul>
					<li>Why use QGIS and how does it compare to ArcMap?</li>
					<li>Layout of QGIS and setting up the viewport.</li>
				</ul>
			</p>
			<p>
				<a>Video link</a>
			</p>
			
			<h2>Kafla 2: How to set up a project</h2>
				<ul>
					<li>Using CRS</li>
					<li>Connecting WMS and WFS, using other online maps</li>
					<li>Creating a basemap</li>
					<li>Creating a geopackage database or series of shapefiles?</li>
				</ul>
				<p>
					<a>Video link</a>
				</p>
			
			<h2>Kafla 3: Importing and creating data</h2>
				<ul>
					<li>Import csv file to create a point shp</li>
					<li>Import shapefiles</li>
					<li>Create or edit shapefiles</li>
					<li>Edit and use tables</li>
				</ul>
			<p>
				<a>Video link</a>
			</p>
		</div>
		
		<div class="column side">
			<h3>Further links:</h3>
			<ul list-style-type:"none">
				<li><a class="line" href="https://qgis.org/en/site/" target="_blank">QGIS homepage</a></li>
				<li><a class="line" href="https://docs.qgis.org/3.22/en/docs/training_manual/" target="_blank">QGIS training manual</a></li>
				<li><a class="line" href="https://docs.qgis.org/3.22/en/docs/gentle_gis_introduction/" target="_blank">Introduction to QGIS</a></li>
				<li><a class="line" href="https://kevelyn1.github.io/QGIS-Intro/" target="_blank">QGIS tutorials</a></li>
			</ul>

		</div>
</body>
</html>
